artists = {
    "Mayday Parade" = {
        name= "Mayday Parade"
        limit= 20
    },
    "Quietdrive" = {
        name= "Quietdrive"
        limit= 20
    }, 
    "Yellowcard" = {
        name= "Yellowcard"
        limit= 10
    },
    "Fall Out Boy" = {
        name= "Fall Out Boy"
        limit= 30
    },
    "ABBA" = {
        name= "ABBA"
        limit= 25
    },
    "Dua Lipa" = {
        name= "Dua Lipa"
        limit= 15
    },
    "The Weeknd" = {
        name= "The Weeknd"
        limit= 15
    }
}